# v2Senado

./: BFASenado.csproj  BFASenado.sln  Program.cs  README.md  Startup.cs  appsettings.json
Constantes/: Constants.cs
Controllers/: BFAController.cs
DTO/LogDTO/: LogDTO.cs
DTO/RequestDTO/: Base64InputDTO.cs  GetHashListDTO.cs  GetHashSHA256DTO.cs  GuardarHashDTO.cs
DTO/ResponseDTO/: GetFileDTO.cs  GetHashDTO.cs
DTO/StampDTO/: StampDTO.cs
Middleware/: NodeValidationMiddleware.cs
Models/: BFAContext.cs  TransaccionBFA.cs
Properties/: launchSettings.json
Services/: ILogService.cs  IMessageService.cs  LogService.cs  MessageService.cs  StandardTokenDeployment.cs
Services/BFA/: BFAService.cs  IBFAService.cs
Services/Repository/: ITransaccionBFAService.cs  TransaccionBFAService.cs
